proto/pb_test_04.proto


import "pb_test_04.option.proto";

option (my_file_option) = "Hello world!";

message MyMessage {
  option (my_message_option) = 1234;
  optional int32 foo = 1 [(my_field_option) = 4.5];
  optional string bar = 2;
}

enum MyEnum {
  option (my_enum_option) = true;

  FOO = 1 [(my_enum_value_option) = 321];
  BAR = 2;
}

message RequestType {}
message ResponseType {}




// foo.proto
//
//package foo;
//extend google.protobuf.MessageOptions {
//  optional string my_option = 51234;
//}

// bar.proto
//import "foo.proto";
//package bar;
//message MyMessage {
  //option (foo.my_option) = "Hello world!";
//}
