proto/pb_test_03.proto

//option optimize_for = LITE_RUNTIME;
//package N01.N02;

message S1
{
	optional int32 s2_1 = 1;
	optional string s2_2 = 2 ;
}

message S2
{
	optional int32 s2_a = 1;
	optional string s2_b = 2 ;
}

enum E1 
{
	E1_1 = 0;
	E1_2 = 1;
	E1_3 = 2;
}

message  S3
{
	optional int32 s3_1 = 1;
	optional int32 s3_2 = 2;
	optional int32 s3_3 = 3;
	optional int32 s3_4 = 4;
	optional int64 s3_5 = 5;
	optional int64 s3_6 = 6;
	optional uint32 s3_7 = 7;
	optional uint64 s3_8 = 8;
	optional sint32 s3_9 = 9;
	optional sint64 s3_10 = 10;
	optional int32 s3_64 = 64;   //注意这个tag id
	optional E1 s3_65 = 65;     //注意这个tag id
	optional bool s3_66 = 66;   //注意这个tag id
	optional float s3_12 = 12;
	optional fixed32 s3_13 = 13;
	optional sfixed32 s3_14 = 14;
	optional double s3_15 = 15;
	optional fixed64 s3_16 = 16;
	optional sfixed64 s3_17 = 17;
	optional string s3_18 = 18;
	optional bytes s3_19 = 19;
	repeated int32 s3_20 = 20;
	repeated int32 s3_21 = 21 [packed = true];
	optional S1 s3_22 = 22;
	required S2 s3_23 = 23;
}
